# todo-mvc-csharp-problem-yaminipriyakodeboyina

./: .travis.yml  .travis.yml.txt  .travis.yml.yml  Dockerfile  README.md  finaltodo.sln  travis
XIntegrationTest/: IntegrationTest.cs  XIntegrationTest.csproj
XUnitTesttodo/: UnitTest1.cs  XUnitTesttodo.csproj
finaltodo/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  finaltodo.csproj
finaltodo/Controllers/: HomeController.cs  TodoesController.cs  ValuesController.cs
finaltodo/Data/: finaltodoContext.cs
finaltodo/Migrations/: 20180802205900_InitialCreate.Designer.cs  20180802205900_InitialCreate.cs  20180803070207_InitialCreate12.Designer.cs  20180803070207_InitialCreate12.cs  20180803071850_InitialCreate1223.Designer.cs  20180803071850_InitialCreate1223.cs  20180803074211_InitialCreate1223234.Designer.cs  20180803074211_InitialCreate1223234.cs  20180803074655_model.Designer.cs  20180803074655_model.cs  finaltodoContextModelSnapshot.cs
finaltodo/Models/: DataAccess.cs  ErrorViewModel.cs  Todomodel.cs
finaltodo/Properties/: launchSettings.json
finaltodo/Views/: _ViewImports.cshtml
finaltodo/Views/Shared/: _Layout.cshtml
finaltodo/services/: finaltodoservices.cs
finaltodotest/: Todotest.cs  finaltodotest.csproj
